# 3.5. Вычислить значение логического выражения при следующих
# значениях логических величин А, В и С: А = Истина, В = Ложь, С =
# Ложь:
# а) А или В и не С;
# г) А и не В или С;
# б) не А и не В;
# д) А и (не В или С);
# в) не (А и С) или В;
# е) А или (не (В и С)).

a = True
b = False
c = False

result_1 = a or (b and (not c)) # True
result_2 = a and (not b) or c
result_3 = not a and not b

