# 3.30. Записать условие, которое является истинным, когда:
# а) целое А кратно двум или трем;
# б) целое А не кратно трем и оканчивается нулем.

A = int(input())

res_1 = A % 2 == 0 or A % 3 == 0
print("а)", res_1)

res_2 = A % 3 != 0 and A % 10 == 0
print("б)", res_2)

