# 3.9. Вычислить значение логического выражения при следующих
# значениях логических величин X, Y и Z: X = Истина, Y = Ложь, Z =
# Ложь:
# а) не X или не Y или не Z;
# б) (не X или не Y) и (X или Y);
# в) X и Y или X и Z или не Z.

x = 1
y = 0
z = 0

res_1 = not x or (not y or (not z))
res_2 = (not x or (not y)) and (x or y)
res_3 = x and y or x and z or (not z)

print(res_1, res_2, res_3)
# - почему res_1 и res_3 имеют булевые значения в ответе, а res_2 имеет ответ 1 типа int ?