# 3.15. Записать условие, которое является истинным, когда:
# а) каждое из чисел А и В больше 100;
# б) только одно из чисел А и В четное;
# в) хотя бы одно из чисел А и В положительно;
# г) каждое из чисел А, В, С кратно трем;
# д) только одно из чисел А, В и С меньше 50;
# е) хотя бы одно из чисел А, В, С отрицательно.

A = int(input())
B = int(input())
C = int(input())

res_1 = A > 100 and B > 100
print("a)", res_1)

res_2 = (A % 2 == 0 and B % 2 != 0) or (A % 2 != 0 and B % 2 == 0)
print("б)", res_2)

res_3 = A > 0 or B > 0
print("в)", res_3)

res_4 = A % 3 == 0 and B % 3 == 0 and C % 3 == 0
print("г)", res_4)

res_5 = (A < 50 and B >= 50 and C >= 50) or (A >= 50 and B < 50 and C >= 50) or (A >= 50 and B >= 50 and C < 50)
print("д)", res_5)

res_6 = A < 0 or B < 0 or C < 0
print("ж", res_6)