# 3.16. Записать условие, которое является истинным, когда:
# а) каждое из чисел X и Y нечетное;
# б) только одно из чисел X и Y меньше 20;
# в) хотя бы одно из чисел X и Y равно нулю;
# г) каждое из чисел X, Y, Z отрицательное;
# д) только одно из чисел X, Y и Z кратно пяти;
# е) хотя бы одно из чисел X, Y, Z больше 100.

X, Y, Z = map(int, input("Введите три числа X Y Z через пробел: ").split())

res_1 = X % 2 != 0 and Y % 2 != 0
print("а)", res_1)

res_2 = (X < 20 <= Y) or (X >= 20 and Y < 20)
print("б)", res_2)

res_3 = X == 0 or Y == 0
print("в)", res_3)

res_4 = X < 0 and Y < 0 and Z < 0
print("г)", res_4)

res_5 = (X % 5 == 0 and Y % 5 != 0 and Z % 5 != 0) or (X % 5 != 0 and Y % 5 == 0 and Z % 5 != 0) \
        or (X % 5 != 0 and Y % 5 != 0 and Z % 5 == 0)
print("д)", res_5)

res_6 = X > 100 or Y > 100 or Z > 100
print("е)", res_6)
