# С начала суток прошло n секунд. Определить:
# а) сколько полных часов прошло с начала суток;
# б) сколько полных минут прошло с начала очередного часа;
# в) сколько полных секунд прошло с начала очередной минуты

n = int(input("Введите количество секунд: "))

hours = int(n/3600)  #7334 / 3600 = int(2.037) = 2
minutes = int((n - hours*3600) / 60) #7334 - 2*3600 - 134 / 60 = int(2.2334) = 2
second = (n / hours*3600) - (minutes*60)
print("Прошло полных часов: ", hours, "\nПрошло полных минут: ", minutes, "\nПрошло полных секунд: ", second)


