# Дано расстояние в метрах. Найти число полных километров в нем.

# Вводим расстояние в метрах
distance_meters = int(input("Введите расстояние в метрах: "))

# Находим число полных километров с помощью целочисленного деления (//)
full_kilometers = distance_meters // 1000

# Выводим результат
print(f"Число полных километров: {full_kilometers}")
