# 4.36. Год является високосным, если его номер кратен 4, однако из
# кратных 100 високосными являются лишь кратные 400, например,
# 1700, 1800 и 1900 — невисокосные года, 2000 — високосный. Дано
# натуральное число n. Определить, является ли високосным год с
# таким номером.


def leap_year(year):
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        return True
    return False


def main():
    user_number = int(input("Введите год: "))
    if user_number <= 0:
        print("Ошибка ввода. Такое число не подходит")
    else:
        if leap_year(user_number):
            print("Этот год является високосным.")
        else:
            print("Этот год не является високосным.")


# Точка входа в программу
if __name__ == "__main__":
    main()
