# Из трехзначного числа x вычли его последнюю цифру.
# Когда результат разделили на 10, а к частному слева приписали последнюю цифру числа x,
# то получилось число 237. Найти число x.

# x = n3
#
# 124 - 4 = 120
#
# 120 / 10 = 12
#
# 312

numbers = 237

hundreds = numbers // 100
tens = (numbers // 10) % 10
digits = numbers % 10

x = digits * 100 + hundreds * 10 + tens

print(x)

