# Дано трехзначное число. Найти число, полученное при прочтении
# его цифр справа налево. (Реализовать без использования
# переменных. Решить задачу в print())

# Запрашиваем у пользователя трехзначное число
number = int(input("Введите трехзначное число: "))

# Переворачиваем число и выводим результат
print((number % 10) * 100 + (number // 10) % 10 * 10 + (number // 10) // 10)
