# Дано четырехзначное число. Найти:
# а) число, полученное при прочтении его цифр справа налево;
# б) число, образуемое при перестановке первой и второй, третьей и четвертой цифр;
# в) число, образуемое при перестановке второй и третьей цифр заданного числа;
# г) число, образуемое при перестановке двух первых и двух
# последних цифр заданного числа.

# получаем четырехзначное число от пользователя
number = int(input("Введите четырехзначное число: "))

# находим цифры этого числа и присваиваем в соответсвующее переменные
thousands = number // 1000
hundreds = (number // 100) % 10
tens = (number // 10) % 10
digits = number % 10

# а)
# собираем новое число по заданию а) число, полученное при прочтении его цифр справа налево;
result_a = digits * 1000 + tens * 100 + hundreds * 10 + thousands
print("а) число, полученное при прочтении его цифр справа налево: ", result_a)

# б)
# собираем новое число по заданию б) число, образуемое при перестановке
# # первой и второй, третьей и четвертой цифр;
result_b = hundreds * 1000 + thousands * 100 + digits * 10 + tens
print("б) число, образуемое при перестановке первой и второй, третьей и четвертой цифр: ", result_b)

# в)
# собираем новое число по заданию в) число, образуемое при перестановке второй и третьей цифр заданного числа.
result_v = str(thousands) + str(tens) + str(hundreds) + str(digits)
print("в) число, образуемое при перестановке второй и третьей цифр заданного числа: ", int(result_v))
# - это альтернативный способ решения задания в)

result_t = thousands * 1000 + tens * 100 + hundreds * 10 + digits
print("в) число, образуемое при перестановке второй и третьей цифр заданного числа: ", int(result_t))

# г)
# меняем значение переменных с помощью множественного присваивания для задания г) число, образуемое при
# перестановке двух первых и двух последних цифр заданного числа.
thousands, hundreds, tens, digits = tens, digits, thousands, hundreds

# собираем число обратно
result_g = thousands * 1000 + hundreds * 100 + tens * 10 + digits
print("г) число, образуемое при перестановке двух первых и двух последних цифр заданного числа: ", result_g)
