# 39.Создайте список случайных чисел. Напишите функцию, которая
# удаляет все элементы списка, пока он не станет пустым, и выводит
# каждый удалённый элемент.
def dobav_element(array):
    #i = 1 , удаляем 7 [1,2,3,4,5,6]
    #i = 2, удаляем 6 [1,2,3,4,5]
    #i = 3, удаляем 5 [1,2,3,4]
    #i = 4, удаляем 4 [1,2,3]
    for _ in range(len(array)):
        print(array.pop())

def main():
    array = [1,2,3,4,5,6,7]
    print(array)
    dobav_element(array)
main()