# 6.21. Последовательность Фибоначчи образуется так: первый и
# второй члены последовательности равны 1, каждый следующий равен
# сумме двух предыдущих (1, 1, 2, 3, 5, 8, 13, ...). Найти:
# а) первое число в последовательности Фибоначчи, большее n
# (значение n вводится с клавиатуры; n > 1);
# б) сумму всех чисел в последовательности Фибоначчи, которые
# не превосходят 1000.



def Fibonachi(n):
    pred = 0
    tek = 1
    while tek < n:
        temp = pred + tek
        pred = tek
        tek = temp

def main():
    n = int(input("Введите число n > 1: "))
    if n <= 1:
        print("АЙ-АЙ")
    else:
        Fibonachi(n)
main()