# 6.6. Дана последовательность вещественных чисел a1,a2,..,a15,
# упорядоченная по возрастанию, и число n, не равное ни одному из
# чисел последовательности и такое, что a1 < n < a15.
# а) Определить сумму чисел последовательности, меньших n.
# б) Найти два элемента последовательности (их порядковые
# номера и значение) в интервале, между которыми находится значение
# n. Примечание В обеих задачах условный оператор не
# использовать.

def calculate_some():
    a = float(input("Введите первый элемент последовательности: "))
    n = float(input("Введите значение n "))

    sum = 0
    while a != n:
        sum += a
        a = float(input("Введите следующий элемент последовательности: "))


def main():
    res = calculate_some()
    print("a) ", res)


if __name__ == '__main__':
    main()
