# Составить программу:
# а) вычисления значения функции 𝑦 = 7𝑥^2 − 3х + 6 при любом
# значении x;
# б) вычисления значения функции 𝑥 = 12а^2 + 7а − 16 при
# любом значении а.

# Запрашиваем значение для x, приводим к вещественным числам, присваиваем значение переменной x
x = float(input("Задание а) Введите значение x: "))

# Вычисляем значение у по формуле: 𝑦 = 7𝑥^2 − 3х + 6
y = 7 * x ** 2 - 3 * x + 6

# Выводим значение y в терминал
print(f"При x = {x}, значение y = {y}")

# Запрашиваем значение для a, приводим к вещественным числам, присваиваем значение переменной a
a = float(input("Задание b) Введите значение a: "))

# Вычисляем значение у по формуле: 𝑥 = 12а^2 + 7а − 16
x = 12 * a ** 2 + 7 * a - 16

# Выводим значение x в терминал
print(f"При a = {a}, значение x = {x}")

