# Напишите программу, вычисляющую площадь ромба.
# Пользователь с клавиатуры вводит длину двух его диагоналей.

# Запрашиваем длину диагоналей
diagonal1 = float(input("Введите длину первой диагонали: "))
diagonal2 = float(input("Введите длину второй диагонали: "))

# Вычисляем площадь ромба по формуле: Площадь ромба равна половине произведения его диагоналей.
sq_romb = (diagonal1 * diagonal2) / 2

print("Площадь ромба равна:", sq_romb)
