# Выведите на экран таблицу умножения от 1 до 10. Используя лишь
# одну переменную, которая будет изменять свое значение от 1 до 10
# при умножении на 10.

# Используем одну переменную, которая будет увеличиваться на 1 от 1 до 10
i = 1

print("Таблица умножения от 1 до 10:")

while i <= 10:
    j = 1
    while j <= 10:
        print(i * j, end="\t")  # Выводим произведение i на j с табуляцией
        j += 1
    print()  # Переходим на новую строку после вывода строки таблицы
    i += 1


print(", ".join(str(number) for number in range(1, 11)))