n = int(input("Введите номер урока: "))
start = 8 * 60 + 30  # Находим сколько прошло минут до начала уроков
urok = n * 45  # сколько всего минут потратится на все уроки
peremen = (n - 1) * 10  # сколько всего времени потратится на все перемены(перемен на 1 меньше чем уроков)
tm = start + urok + peremen  # общее кол-во минут
print(tm // 60, "-", tm % 60)
