# 4.44. Даны четыре вещественных числа. Найти сумму тех чисел,
# которые больше пяти. Оператор цикла не использовать.

num_1 = float(input("Введите первое вещественное число: "))
num_2 = float(input("Введите второе вещественное число: "))
num_3 = float(input("Введите третье вещественное число: "))
num_4 = float(input("Введите четвертое вещественное число: "))

sum_digits = 0

if num_1 > 5:
    sum_digits += num_1
if num_2 > 5:
    sum_digits += num_2
if num_3 > 5:
    sum_digits += num_3
if num_4 > 5:
    sum_digits += num_4

print(f"Сумма чисел которые больше пяти: {sum_digits}")
