# 4.43. Даны четыре целых числа. Определить, сколько из них четных.

num_1 = int(input("Введите первое целое число: "))
num_2 = int(input("Введите второе целое число: "))
num_3 = int(input("Введите третье целое число: "))
num_4 = int(input("Введите четвертое целое число: "))

count = 0
if num_1 % 2 == 0:
    count += 1
if num_2 % 2 == 0:
    count += 1
if num_3 % 2 == 0:
    count += 1
if num_4 % 2 == 0:
    count += 1
print(f"Количество четных чисел: {count}")
