# 4.50. Даны три различных целых числа. Определить, какое из них
# (первое, второе или третье):
# а) самое большое;
# б) самое маленькое;
# в) является средним (средним назовем число, которое больше
# наименьшего из данных чисел, но меньше наибольшего).

# Предположим, что пользователь ввел следующие числа:
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

# Проверяем, какое число самое большое
if a >= b and a >= c:
    max_number = "первое"
elif b >= a and b >= c:
    max_number = "второе"
else:
    max_number = "третье"

# Проверяем, какое число самое маленькое
if a <= b and a <= c:
    min_number = "первое"
elif b <= a and b <= c:
    min_number = "второе"
else:
    min_number = "третье"

# Проверяем, какое число является средним
if (a <= b <= c) or (c <= b <= a):
    middle_number = "второе"
elif (b <= a <= c) or (c <= a <= b):
    middle_number = "первое"
else:
    middle_number = "третье"

print(f"Самое большое число: {max_number}")
print(f"Самое маленькое число: {min_number}")
print(f"Среднее число: {middle_number}")
