# 4.24. Определить, является ли число а делителем числа b или,
# наоборот, число b делителем числа а. Ответом должны служить
# сообщения "Да, одно из чисел является делителем другого" или "Нет,
# ни одно из чисел не является делителем другого".

a = int(input("Введите число а "))
b = int(input("Введите число b "))

if a == 0 or b == 0:
    print("Ошибка. На ноль делить нельзя")
else:
    if (b % a == 0) or (a % b == 0):
        print("Да, одно из чисел является делителем другого")
    else:
        print("Нет, ни одно из чисел не является делителем другого")
