# 4.26. Даны три вещественных числа a, b, c. Определить, имеется ли
# среди них хотя бы одна пара равных между собой чисел.

a = float(input("Введите вещественное число a "))
b = float(input("Введите вещественное число b "))
c = float(input("Введите вещественное число c "))

if a == b or b == c or a == c:
    print("Среди чисел есть пара равных между собой")
else:
    print("Равных между собой чисел нет")
