# 4.19. Дано натуральное число.
# а) Верно ли, что оно заканчивается четной цифрой?
# б) Верно ли, что оно заканчивается нечетной цифрой?

number = int(input("Введите натуральное число: "))
if number <= 0:
    print("Ошибка. Число должно быть натуральным")
else:
    # находим последнюю цифру числа
    last_digit = number % 10
    # определяем четность
    if last_digit % 2 == 0:
        print(f"Число заканчивается четной цифрой ({last_digit})")
    else:
        print(f"Число не заканчивается четной цифрой ({last_digit})")
