# 4.18. Дано четырехзначное число. Определить:
# а) равна ли сумма двух первых его цифр сумме двух его последних цифр;
# б) кратна ли трем сумма его цифр;
# в) кратно ли четырем произведение его цифр;
# г) кратно ли произведение его цифр числу а.

number = int(input("Введите четырехзначное число: "))
if not (999 < number < 10000):
    print("Ошибка. Число не четырехзначное")
else:
    digit_1 = number // 1000
    digit_2 = (number // 100) % 10
    digit_3 = (number // 10) % 10
    digit_4 = number % 10
    # произведение цифр числа
    product_of_digits = digit_1 * digit_2 * digit_3 * digit_4
    # а)
    if digit_1 + digit_2 == digit_3 + digit_4:
        print(f"сумма двух первых цифр числа {number} равна сумме двух его последних цифр")
    else:
        print(f"сумма двух первых цифр числа {number} не равна сумме двух его последних цифр")
    # б)
    if (digit_1 + digit_2 + digit_3 + digit_4) % 3 == 0:
        print(f"сумма цифр числа {number} кратна трем")
    else:
        print(f"сумма цифр числа {number} не кратна трем")
    # в)
    if product_of_digits % 4 == 0:
        print(f"Произведение цифр числа {number} кратно четырем")
    else:
        print(f"Произведение цифр числа {number} не кратно четырем")
    # г)
    a = int(input("Введите число а: "))
    if product_of_digits % a == 0:
        print(f"Произведение цифр числа {number} кратно числу а = {a}")
    else:
        print(f"Произведение цифр числа {number} не кратно числу а = {a}")

