# 4.33. Дано натуральное число n (n 9999). Выяснить, верно ли, что это
# число содержит ровно три одинаковые цифры с учетом четырех цифр,
# как, например, числа 3363, 4844, 0300 и т. п.

number = int(input("Введите натуральное четырехзначное число: "))
if number <= 0:
    print("Ошибка, число не натуральное")
else:
    if not (1000 <= number <= 9999):
        print("Ошибка, число не четырехзначное")
    else:
        dig_1 = number // 1000
        dig_2 = (number // 100) % 10
        dig_3 = (number // 10) % 10
        dig_4 = number % 10
        if dig_1 == dig_2 == dig_3 == dig_4:
            print("Все четыре цифры одинаковые")
        else:
            if dig_1 == dig_2 == dig_3 or dig_1 == dig_2 == dig_4 or dig_1 == dig_3 == dig_4 or dig_2 == dig_3 == dig_4:
                print("число содержит ровно три одинаковые цифры с учетом четырех цифр")
            else:
                print("число не содержит ровно три одинаковые цифры с учетом четырех цифр")