# Даны три вещественных числа a, b, c. Проверить:
# а) выполняется ли неравенство a < b < c;
# б) выполняется ли неравенство b > a > c.

a = float(input("Введите вещественное число a "))
b = float(input("Введите вещественное число b "))
c = float(input("Введите вещественное число c "))
# a)
if a < b < c:
    print("Неравенство a < b < c выполняется")
else:
    print("Неравенство a < b < c не выполняется")
# б)
if b > a > c:
    print("Неравенство b > a > c выполняется")
else:
    print("Неравенство b > a > c не выполняется")
