import math as m
import random as rnd

# 5.5. Составить программу:
# а) вычисления значения функции при любом значении а;
# б) вычисления значения функции при любом значении х.

# а) вычисления значения функции при любом значении а:
a = rnd.uniform(0, 100)
result = m.sqrt((2 * a + m.sin(abs(3 * a))) / 3.56)
print(f"При a = {a}, значение функции x =", result)

# б) вычисления значения функции при любом значении х:
x = rnd.uniform(1, 100)
result = m.sin((3.2 + m.sqrt(1 + x)) / abs(5 * x))
print(f"При x = {x}, значение функции y =", result)
