# 4.8. Дано натуральное число. Определить:
# а) является ли оно четным;
# б) оканчивается ли оно цифрой 7.

number = int(input("Введите число: "))
if number <= 0:
    print("Ошибка. Число должно быть натуральным")
else:
    if number % 2 == 0:
        print(f"Число {number} является четным")
    else:
        print(f"Число {number} является не четным")

    if number % 10 == 7:
        print("Число оканчивается цифрой 7")
    else:
        print("Число не оканчивается цифрой 7")
