# 4.9. Дано двузначное число. Определить:
# а) какая из его цифр больше: первая или вторая;
# б) одинаковы ли его цифры.
number = int(input("Введите двузначное число: "))
if not (10 <= number <= 99):
    print("Ошибка, число не двузначное")
else:
    digit_1 = number // 10
    digit_2 = number % 10
    if digit_1 > digit_2:
        print(f"Первая цифра ({digit_1}) больше чем вторая ({digit_2})")
    elif digit_1 < digit_2:
        print(f"Вторая цифра ({digit_2}) больше чем первая ({digit_1})")
    else:
        print(f"Первая цифра ({digit_1}) и вторая равны ({digit_2})")


