# 4.7. Определить, является ли число a делителем числа b?
a = int(input("Введите a: "))
b = int(input("Введите b: "))

if a == 0:
    print("Ошибка, деление на ноль")
else:
    if b % a == 0:
        print("\"a\" является делителем числа \"b\"")
    else:
        print("\"a\" не является делителем числа \"b\"")