# 6.21. Найти:
# а) сумму кубов всех целых чисел от 20 до 40;
# б) сумму квадратов всех целых чисел от a до 50 (значение a вводится с клавиатуры; 0 <= a <= 50);
# в) сумму квадратов всех целых чисел от 1 до n (значение n вводится с клавиатуры; 1 <= n <= 100);
# г) сумму квадратов всех целых чисел от a до b (значения a и b вводятся с клавиатуры; b >= a).

# а) Сумма кубов всех целых чисел от 20 до 40
def sum_of_cubes_from_20_to_40():
    summ = 0
    for i in range(20, 41):
        summ += i ** 3
    return summ


# б) Сумма квадратов всех целых чисел от a до 50
def sum_of_squares_from_a_to_50(a):
    if 0 <= a <= 50:
        summ = 0
        for i in range(a, 51):
            summ += i ** 2
        return summ
    else:
        return "Ошибка: a должно быть в диапазоне от 0 до 50."


# в) Сумма квадратов всех целых чисел от 1 до n
def sum_of_squares_from_1_to_n(n):
    if 1 <= n <= 100:
        summ = 0
        for i in range(1, n + 1):
            summ += i ** 2
        return summ
    else:
        return "Ошибка: n должно быть в диапазоне от 1 до 100."


# г) Сумма квадратов всех целых чисел от a до b
def sum_of_squares_from_a_to_b(a, b):
    if b >= a:
        summ = 0
        for i in range(a, b + 1):
            summ += i ** 2
        return summ
    else:
        return "Ошибка: b должно быть больше или равно a."


def main():
    # Вызов функции для пункта а)
    print("а) Сумма кубов всех целых чисел от 20 до 40:")
    print(sum_of_cubes_from_20_to_40())

    # Вызов функции для пункта б)
    a = int(input("б) Введите целое число a (0 <= a <= 50): "))
    print(f"Сумма квадратов всех целых чисел от {a} до 50:")
    print(sum_of_squares_from_a_to_50(a))

    # Вызов функции для пункта в)
    n = int(input("в) Введите целое число n (1 <= n <= 100): "))
    print(f"Сумма квадратов всех целых чисел от 1 до {n}:")
    print(sum_of_squares_from_1_to_n(n))

    # Вызов функции для пункта г)
    a = int(input("г) Введите целое число a: "))
    b = int(input("Введите целое число b (b >= a): "))
    print(f"Сумма квадратов всех целых чисел от {a} до {b}:")
    print(sum_of_squares_from_a_to_b(a, b))


if __name__ == "__main__":
    main()
