# 6.18. Найти:
# а) сумму всех целых чисел от 100 до 500;
# б) сумму всех целых чисел от a до 500 (значение a вводится с клавиатуры; a <= 500);
# в) сумму всех целых чисел от –10 до b (значение b вводится с клавиатуры; b >= –10);
# г) сумму всех целых чисел от a до b (значения a и b вводятся с клавиатуры; b >= a).

# а) Сумма всех целых чисел от 100 до 500
def sum_from_100_to_500():
    summ = 0
    for i in range(100, 501):
        summ += i
    return summ


# б) Сумма всех целых чисел от a до 500
def sum_from_a_to_500(a):
    if a <= 500:
        summ = 0
        for i in range(a, 501):
            summ += i
        return summ
    else:
        return "Ошибка: a должно быть меньше или равно 500."


# в) Сумма всех целых чисел от –10 до b
def sum_from_minus_10_to_b(b):
    if b >= -10:
        summ = 0
        for i in range(-10, b + 1):
            summ += i
        return summ
    else:
        return "Ошибка: b должно быть больше или равно –10."


# г) Сумма всех целых чисел от a до b
def sum_from_a_to_b(a, b):
    if b >= a:
        summ = 0
        for i in range(a, b + 1):
            summ += i
        return summ
    else:
        return "Ошибка: b должно быть больше или равно a."


def main():
    # Вызов функции для пункта а)
    print("а) Сумма всех целых чисел от 100 до 500:")
    print(sum_from_100_to_500())

    # Вызов функции для пункта б)
    a = int(input("б) Введите целое число a (a <= 500): "))
    print(f"Сумма всех целых чисел от {a} до 500:")
    print(sum_from_a_to_500(a))

    # Вызов функции для пункта в)
    b = int(input("в) Введите целое число b (b >= –10): "))
    print(f"Сумма всех целых чисел от –10 до {b}:")
    print(sum_from_minus_10_to_b(b))

    # Вызов функции для пункта г)
    a = int(input("г) Введите целое число a: "))
    b = int(input("Введите целое число b (b >= a): "))
    print(f"Сумма всех целых чисел от {a} до {b}:")
    print(sum_from_a_to_b(a, b))


if __name__ == "__main__":
    main()
