# Напишите программу, которая считывает целое число, после
# чего на экран выводится следующее и предыдущее целое число
# с пояснительным текстом.

# Считать целое число
number = int(input("Введите целое число: "))

# Вычислить следующее и предыдущее числа
next_number = number + 1
previous_number = number - 1

# Вывести результаты
print(f"Следующее за числом {number} число: {next_number}")
print(f"Для числа {number} предыдущее число: {previous_number}")


