# Составить программу обмена значениями двух переменных
# величин.


# Задаем начальные значения переменных
a = input("Введите значение для переменной a: ")
b = input("Введите значение для переменной b: ")

# Выводим начальные значения
print("Переменная a:", a)
print("Переменная b:", b)

# Обмен значениями
a, b = b, a

# Выводим значения после обмена
print("Значения после обмена:")
print("Переменная a:", a)
print("Переменная b:", b)
