# Составить программу обмена значениями трех переменных
# величин а, b, c по следующей схеме:
# а) b присвоить значение c, а присвоить значение b, с присвоить
# значение а;
# б) b присвоить значение а, с присвоить значение b, а присвоить
# значение с.


print("а) Обмен значениями по схеме: b присвоить значение c, a присвоить значение b, c присвоить значение a:")
# Задаем начальные значения переменных
a = input("Введите значение для переменной a: ")
b = input("Введите значение для переменной b: ")
c = input("Введите значение для переменной c: ")

# Выводим начальные значения
print("Начальные значения:")
print("a:", a)
print("b:", b)
print("c:", c)

# Обмен значениями по схеме а)
b, a, c = c, b, a

# Выводим значения после обмена по схеме а)
print("Значения после обмена по схеме а):")
print("a:", a)
print("b:", b)
print("c:", c)

print("б) Обмен значениями по схеме: b присвоить значение a, c присвоить значение b, a присвоить значение c:")
# Задаем начальные значения переменных
a = input("Введите значение для переменной a: ")
b = input("Введите значение для переменной b: ")
c = input("Введите значение для переменной c: ")

# Выводим начальные значения
print("Начальные значения:")
print("a:", a)
print("b:", b)
print("c:", c)

# Обмен значениями по схеме б)
b, c, a = a, b, c

# Выводим значения после обмена по схеме б)
print("Значения после обмена по схеме б):")
print("a:", a)
print("b:", b)
print("c:", c)

