# Вывести на экран число с точностью до сотых.

number = float(input("Введите число: "))

# Использование метода format:
print("{:.2f}".format(number))

# Использование f-строки (доступно с Python 3.6 и выше):
print(f"{number:.2f}")
