# Известно значение температуры по шкале Цельсия. Найти
# соответствующее значение температуры по шкале:
# а) Фаренгейта;
# б) Кельвина.
# Для пересчета по шкале Фаренгейта необходимо исходное
# значение температуры умножить на 1,8 и к результату прибавить 32, а
# по шкале Кельвина абсолютное значение нуля соответствует 273,15
# градуса по шкале Цельсия.

# Считать значение температуры по шкале Цельсия
celsius = float(input("Введите температуру в градусах Цельсия: "))

# Пересчитать в Фаренгейты
fahrenheit = celsius * 1.8 + 32

# Пересчитать в Кельвины
kelvin = celsius + 273.15

# Вывести результаты
print(f"Температура по шкале Фаренгейта: {fahrenheit}")
print(f"Температура по шкале Кельвина: {kelvin}")
