# x = -1
# if x > 0:
#     print("больше")
# if x < 0:
#     print("меньше")


# x = 5
# if x == 5:
#     x += 1
#     print(x)
# if x != 5:
#     x -= 1
#     print(x)
#
# else:
#     print("x > 5")

x = input("Введите координату x: ")

# 4.6. Если целое число m делится нацело на целое число n, то вывести
# на экран частное от деления, в противном случае вывести сообщение
# "m на n нацело не делится".

m = int(input("Введите m: "))
n = int(input("Введите n: "))

if n == 0:
    print("Ошибка, деление на ноль")
else:
    if m % n == 0:
        chastnoe = m / n
        print("Частное: ", chastnoe)
    else:
        print("m на n нацело не делится")

