# # 4.10. Дано двузначное число. Определить, равен ли квадрат этого
# # числа учетверенной сумме кубов его цифр. Например, для числа 48
# # ответ положительный, для числа 52 — отрицательный.
#
# # 23 -> 23**2 == 4*(2**3 + 3**3)
#
# number = int(input("Введите двузначное число: "))
# if not (10 <= number <= 99):
#     print("Число не является двузначным. Ошибка ввода.")
# else:
#     if number ** 2 == 4 * ((number % 10) ** 3 + (number // 10) ** 3):
#         print(f"Для числа {number} условия задачи выполняются.")
#     else:
#         print(f"Для числа {number} условия задачи не выполняются.")

# # 4.22 Дано вещественное число x. Вычислить f x( ) , если
#
# x = float(input("Введите значение x: "))
# if -2.4 <= x <= 5.7:
#     new_x = x**2
# else:
#     new_x = 4
# print("Значение функции f от переменной x равно ", new_x)

# # 4.13. Дано трехзначное число. Выяснить, является ли оно
# # палиндромом ("перевертышем"), т. е. таким числом, десятичная
# # запись которого читается одинаково слева направо и справа налево.
#
# number = int(input("Введите трезначное число: "))
# if not(99 < number < 1000):
#     print("Число не трехзначное")
# else:
#     if number // 100 == number % 10:
#         print("Число является палиндромом")
#     else:
#         print("Число не палиндром")

# # 4.5. Известны год и номер месяца рождения человека, а также год и
# # номер месяца сегодняшнего дня (январь — 1 и т. д.). Определить
# # возраст человека (число полных лет). В случае совпадения указанных
# # номеров месяцев считать, что прошел полный год.
#
# year_born = int(input("Введите год рождения: "))
# month_born = int(input("Введите месяц рождения: "))
#
# year_today = 2024
# month_today = int(input("Введите текущий месяц (1-12): "))
#
# if (not(0<month_born<=12) or (not(0<month_today<=12)) or not(0<year_born<=2024) or year_today == year_born):
#     print("Ошибка ввода данных.")
#
# else:
#     if month_today >= month_born:
#         age = year_today - year_born
#     else:
#         age = year_today - year_born - 1
#     print("Полных лет: ", age)

# # 4.14. Дано трехзначное число. Определить, какая из его цифр больше:
# # а) первая или последняя;
# # б) первая или вторая;
# # в) вторая или последняя.
#
# number_414 = int(input("Введите трехзначное число: "))
# if not (99 < number_414 < 1000):
#     print("Ошибка. Число не трехзначное")
# else:
#     digit_1 = number_414 // 100
#     digit_2 = (number_414 // 10) % 10
#     digit_3 = number_414 % 10
#     # a)
#     if digit_1 == digit_3:
#         print("Первая и последняя цифры равны")
#     else:
#         if digit_1 > digit_3:
#             print("Первая цифра больше последней")
#         else:
#             print("Первая цифра меньше последней")
#     # б)
#     if digit_1 == digit_2:
#         print("Первая и вторая цифры равны")
#     else:
#         if digit_1 > digit_2:
#             print("Первая цифра больше чем вторая")
#         else:
#             print("Первая цифра меньше чем вторая")
#     # в)
#     if digit_2 == digit_3:
#         print("Вторая и последняя цифры равны")
#     else:
#         if digit_2 > digit_3:
#             print("Вторая цифра больше чем третья")
#         else:
#             print("Вторая цифра меньше чем третья")

# # 4.15. Дано трехзначное число. Определить, равен ли квадрат этого
# # числа сумме кубов его цифр.
#
# number_415 = int(input("Введите трехзначное число: "))
# if not (99 < number_415 < 1000):
#     print("Ошибка. Число не трехзначное")
# else:
#     digit_1 = number_415 // 100
#     digit_2 = (number_415 // 10) % 10
#     digit_3 = number_415 % 10
#
#     if (number_415**2) == (digit_1**3 + digit_2**3 + digit_3**3):
#         print("Квадрат этого числа равен сумме кубов его цифр")
#     else:
#         print("Квадрат этого числа не равен сумме кубов его цифр")

# 4.16. Дано трехзначное число. Определить:
# а) является ли сумма его цифр двузначным числом;
# б) является ли произведение его цифр трехзначным числом;
# в) больше ли числа а произведение его цифр;
# г) кратна ли пяти сумма его цифр;

number = int(input("Введите трехзначное число: "))
if not (99 < number < 1000):
    print("Ошибка. Число не трехзначное")
else:
    digit_1 = number // 100
    digit_2 = (number // 10) % 10
    digit_3 = number % 10
    # a)
    sum_of_digits = digit_1 + digit_2 + digit_3
    if 9 < sum_of_digits < 100:
        print(f"Cумма цифр числа {number} является двузначным числом")
    else:
        print(f"Cумма цифр числа {number} не является двузначным числом")
    # в)
    multiply_of_digits = digit_1 * digit_2 * digit_3
    if 99 < multiply_of_digits < 1000:
        print(f"Произведение цифр числа {number} является трехзначным числом")
    else:
        print(f"Произведение цифр числа {number} не является трехзначным числом")
    a = int(input("Введите число a: "))
    if multiply_of_digits > a:
        print(f"Произведение цифр числа {number} больше числа a = {a}")
    else:
        print(f"Произведение цифр числа {number} не больше числа a = {a}")
    # г)
    if sum_of_digits % 5 == 0:
        print(f"Сумма цифр числа {number} кратна пяти")
    else:
        print(f"Сумма цифр числа {number} не кратна пяти")
    # д)
    if sum_of_digits % a == 0:
        print(f"Сумма цифр числа {number} кратна числу {a}")
    else:
        print(f"Сумма цифр числа {number} не кратна числу {a}")


