# 4.57. Даны целое число k (1 <= k <= 180) и последовательность цифр
# 10111213...9899, в которой выписаны подряд все двузначные числа.
# Определить k-ю цифру.

k = int(input("Введите значение 1 <= k <= 180: "))
number = ((k-1)//2) + 10
ostat = k % 2
if ostat == 0:
    digit = number % 10
else:
    digit = number // 10
print(digit)
print(number)

