# # 4.37. Составить программу, которая уменьшает первое введенное
# # число в два раза, если оно больше второго введенного числа по
# # абсолютной величине.
#
# number1 = float(input("Введите значение первого числа: "))
# number2 = float(input("Введите значение второго числа: "))
# if abs(number1) > abs(number2):
#     if number1 < 0:
#         number1 *= 2
#         print("Число после УМЕНЬШЕНИЯ его в два раза: ",number1)
#     else:
#         number1 /= 2
#         print("Число после УМЕНЬШЕНИЯ его в два раза: ",number1)
# else:
#     print(f"Число {number1} не изменило свое значение.")


# # 4.47. Составить программу для вычисления значения функции f x( ) :
#
# number1 = float(input("Введите значение первого числа: "))
# number2 = float(input("Введите значение второго числа: "))
# if abs(number1) > abs(number2):
#     if number1 < 0:
#         number1 *= 2
#         print("Число после УМЕНЬШЕНИЯ его в два раза: ",number1)
#     else:
#         number1 /= 2
#         print("Число после УМЕНЬШЕНИЯ его в два раза: ",number1)
# else:
#     print(f"Число {number1} не изменило свое значение.")
#
#
#
# x = float(input("Введите значение x для вычисления функции f(x): "))
# if abs(x) < 0:
#     k = x**2
#     if k < x:
#         f = k * x
#     else:
#         f = k + x
# elif abs(x) >= 0:
#     k = abs(x)
#     if k < x:
#         f = k * x
#     else:
#         f = k + x
# print("Значение функции f = ", f)

# # 4.48. Определить, в какую из областей (I, II или III — рис. 4.8)
# # попадает точка с заданными координатами. Для простоты принять,
# # что точка не попадает на границы областей.
#
# x = float(input("Введите координату x: "))
# y = float(input("Введите координату y: "))
# if x < 1:
#     print("Я попал в I область")
# elif x == 1:
#     print("Я попал на границу между I и II областями")
# elif 1<x<5:
#     print("Я попал в II область")
# elif x == 5:
#     print("Я попал на границу ...")
# else:
#     print("Я попал в III область")

# # 4.54. Дата некоторого дня характеризуется тремя натуральными числами: g (год), m (порядковый номер месяца) и n (число). По заданным g, n и m определить:
# # а) дату предыдущего дня;
# # б) дату следующего дня.
# # В обеих задачах рассмотреть два случая:
# # 1) заданный год не является високосным;
# # 2) заданный год может быть високосным.
# g = int(input("Введите год: "))
# m = int(input("Введите месяц (номер): "))
# n = int(input("Введите число: "))
# if not(g > 1900) or (not(1<=m<=12)) or (not(0<n<=31)):
#     print("Не повезло :i. Попробуйте еще раз!")
# else:
#     m_n = m
#     g_n = g
#     n_n = n
#     if m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12:
#         if m == 12:
#             if n == 31:
#                 m = 1
#                 n = 1
#                 g += 1
#             else:
#                 n += 1
#         else:
#             if n == 31:
#                 m += 1
#                 n = 1
#             else:
#                 n += 1
#         if m_n == 1:
#             if n_n == 1:
#                 m_n = 12
#                 n_n = 31
#                 g_n -= 1
#         else:
#             if m_n == 3:
#                 n_n = 28
#                 m_n -= 1
#             elif m_n == 5 or m_n == 7 or m_n == 10 or m_n == 12:
#                 n_n = 30
#                 m_n -= 1
#             else:
#                 n_n = 31
#                 m_n -= 1
#     elif m == 4 or m == 6 or m == 9 or m == 11:
#         if n == 30:
#             m += 1
#             n = 1
#         else:
#             n += 1
#     else:
#         if (g % 4 == 0) or (g % 400 == 0 and g % 100 != 0):
#             if n == 29:
#                 m += 1
#                 n = 1
#             else:
#                 n += 1
#             if m_n == 3:
#                 if n_n == 1:
#                     n_n = 29
#                     m_n-=1
#                 else:
#                     n_n -= 1
#         else:
#             if n == 28:
#                 m += 1
#                 n = 1
#             else:
#                 n += 1
#             if m_n == 3:
#                 if n_n == 1:
#                     n_n = 28
#                     m_n-=1
#                 else:
#                     n_n -= 1
#     print(f"Дата следующего дня: {n}.{m}.{g}")
#     print(f"Дата следующего дня: {n_n}.{m_n}.{g_n}")

# # 4.39. Даны три целых числа. Вывести на экран те из них, которые
# # являются четными.
# num_1 = int(input("Введите первое целое число: "))
# num_2 = int(input("Введите второе целое число: "))
# num_3 = int(input("Введите третье целое число: "))
#
# if num_1 % 2 == 0:
#     print(num_1)
# if num_2 % 2 == 0:
#     print(num_2)
# if num_3 % 2 == 0:
#     print(num_3)

# # 4.40. Даны три вещественных числа. Возвести в квадрат те из них,
# # значения которых неотрицательны.
#
# num_1 = float(input("Введите первое вещественное число: "))
# num_2 = float(input("Введите второе вещественное число: "))
# num_3 = float(input("Введите третье вещественное число: "))
#
# if num_1 > 0:
#     num_1 = num_1**2
#     print(num_1)
# if num_2 > 0:
#     num_2 = num_2**2
#     print(num_2)
# if num_3 > 0:
#     num_3 = num_3**2
#     print(num_3)

# # 4.41. Даны три вещественных числа. Вывести на экран:
# # а) те из них, которые принадлежат интервалу (1,6—3,8);
# # б) те из них, которые принадлежат интервалу (0,7—5,1).
#
# num_1 = float(input("Введите первое вещественное число: "))
# num_2 = float(input("Введите второе вещественное число: "))
# num_3 = float(input("Введите третье вещественное число: "))
#
# # а)
# if 1.6 < num_1 < 3.8:
#     print(num_1)
# if 1.6 < num_2 < 3.8:
#     print(num_2)
# if 1.6 < num_3 < 3.8:
#     print(num_3)
# # б)
# if 0.7 < num_1 < 5.1:
#     print(num_1)
# if 0.7 < num_2 < 5.1:
#     print(num_2)
# if 0.7 < num_3 < 5.1:
#     print(num_3)

# # 4.42. Даны четыре вещественных числа. Определить, сколько из них
# # отрицательных. Оператор цикла не использовать
#
# num_1 = float(input("Введите первое вещественное число: "))
# num_2 = float(input("Введите второе вещественное число: "))
# num_3 = float(input("Введите третье вещественное число: "))
# num_4 = float(input("Введите четвертое вещественное число: "))
#
# count = 0
# if num_1 < 0:
#     count += 1
# if num_2 < 0:
#     count += 1
# if num_3 < 0:
#     count += 1
# if num_4 < 0:
#     count += 1
# if count == 0:
#     print("Все числа положительные")
# else:
#     print("Кол-во отрицательных чисел: ", count)

# 4.46. Дано вещественное число x. Вычислить f x( ) , если
x = float(input("Введите вещественное число: "))
if x <= 0:
    x = 0
if 0<x<=1:
    x = x

