# x = -1
# if x > 0:
#     print("больше")
# if x < 0:
#     print("меньше")


# x = 5
# if x == 5:
#     x += 1
#     print(x)
# if x != 5:
#     x -= 1
#     print(x)
#
# else:
#     print("x > 5")

# x = input("Введите координату x: ")

# # 4.6. Если целое число m делится нацело на целое число n, то вывести
# # на экран частное от деления, в противном случае вывести сообщение
# # "m на n нацело не делится".
#
# m = int(input("Введите m: "))
# n = int(input("Введите n: "))
#
# if n == 0:
#     print("Ошибка, деление на ноль")
# else:
#     if m % n == 0:
#         chastnoe = m / n
#         print("Частное: ", chastnoe)
#     else:
#         print("m на n нацело не делится")
#
# # 4.7. Определить, является ли число a делителем числа b?
# a = int(input("Введите a: "))
# b = int(input("Введите b: "))
#
# if a == 0:
#     print("Ошибка, деление на ноль")
# else:
#     if b % a == 0:
#         print("\"a\" является делителем числа \"b\"")
#     else:
#         print("\"a\" не является делителем числа \"b\"")
# 4.8. Дано натуральное число. Определить:
# а) является ли оно четным;
# б) оканчивается ли оно цифрой 7.
number = int(input("Введите число: "))
if number % 2 == 0:
    print(f"Число {number} является четным")
else:
    print(f"Число {number} является не четным")

if number % 10 == 7:
    print("Число оканчивается цифрой 7")
else:
    print("Число не оканчивается цифрой 7")

# 4.9. Дано двузначное число. Определить:
# а) какая из его цифр больше: первая или вторая;
# б) одинаковы ли его цифры.
num_49 = int(input("Введите двузначное число: "))
if not (10 <= num_49 <= 99):
    print("Ошибка, число не двузначное")
else:
