-- 1. Выбрать все отделы: 
SELECT 
    nameOtdel
FROM
    departments; 
-- 2. Выбрать всех преподавателей: 
SELECT 
    *
FROM
    teachers;
-- 8. Выбрать имена и должности всех преподавателей:
SELECT 
    name, post
FROM
    teachers;
-- 9. Выбрать имена отделов и их начальников:
SELECT 
    nameOtdel, bossOtdel
FROM
    departments;
-- 10. Выбрать имена и специализации всех студентов:
select name, nameSpecial FROM students LEFT JOIN specializations ON special_id = idSpecial 
-- 11. Выбрать имена студентов и их адреса: 

-- 13. Выбрать имена преподавателей и названия их уроков: 
-- 14. Выбрать имена и должности всех преподавателей, у которых номер телефона начинается с "8": 
-- 15. Выбрать имена студентов, у которых регион равен 2: 
-- 16. Выбрать имена студентов и названия их специализаций, у которых номер телефона начинается с "9": 
-- 17. Выбрать имена отделов, в которых работает босс с фамилией "Иванов": 
-- 18. Выбрать имена всех студентов в порядке убывания их имен: 
-- 19. Выбрать среднюю оценку по всем тестам: 
-- 20. Выбрать количество студентов в каждом регионе: 
-- 21. Обновить должность преподавателя с id 5 на "Доцент": 
-- 22. Добавить нового студента: