# 1. Напишите программу, которая проверяет, является ли заданное число степенью двойки (плоть до 2^12).
print("1. Напишите программу, которая проверяет, является ли заданное число степенью двойки (плоть до 2^12).")
A = int(input("Введите число: "))
res_1 = (A == 2 ** 2) or (A == 2 ** 3) or (A == 2 ** 4) or (A == 2 ** 5) or (A == 2 ** 6) or (A == 2 ** 7) or (
        A == 2 ** 8) or (A == 2 ** 9) or (A == 2 ** 10) or (A == 2 ** 11) or (A == 2 ** 12)
print(res_1)
# n = 2
# while n <= 12:
#     if A == 2 ** n:
#         print("Заданное число является степенью двойки")
#         break
#     n += 2
# else:
#     print("Заданное число не является степенью двойки")

# 2. Возраст Тани — X лет, а возраст Мити — Y лет. Найти их средний возраст, а
# также определить, на сколько отличается возраст каждого ребенка от средне-го значения.
print("2. Возраст Тани — X лет, а возраст Мити — Y лет. Найти их средний возраст,  а также определить, на сколько "
      "отличается возраст каждого ребенка от средне-го значения.")
X = int(input("Введите возраст Тани: "))
Y = int(input("Введите возраст Мити: "))
# находим средний возраст
average_age = float(X + Y / 2)

tanya_difference = abs(average_age - X)
mitya_difference = abs(average_age - Y)

print(f"Средний возраст: {average_age}, возраст Тани отличается от среднего на {tanya_difference}, возраст Мити "
      f"отличается от среднего на {mitya_difference}")






