# # Найдите значение выражения (2^3 * 3^2) + (4^2 * 5^3)
#
# result_1 = ((2 ** 3) * (3 ** 2) + (4 ** 2) * (5 ** 3))
# print("Значение выражения (2^3 * 3^2) + (4^2 * 5^3) = ", result_1)
#
# print(f"\nНайти значение Y =  x^2 - 6x + 9")
# x = float(input("Введите значение х: "))
# Y = x ** 2 - 6 * x + 9
# print(f"{Y} =  x^2 - 6x + 9")
#
# result_2 = 1 / 2 + 1 / 3 + 1 / 4 + 1 / 5 + 1 / 6
# print("\nРезультат вычисления сложения дробей: ", result_2)
#
# result_3 = (5 ** 3 - 2 ** 3) / (4 ** 2 - 3 ** 2)
# print("\nРезультат вычисления 5^3-2^3/4^2-3^2: ", result_3)
#
# print("Найти значение Y = x^2 - 5x + 6")
# x = float(input("Введите значение х: "))
# Y = x ** 2 - 5 * x + 6
# print(f"\n{Y} =  x^2 - 5x + 6")
#
# # ж)
# print("ж)")
# a = int(input("Введите значение a: "))
# b = int(input("Введите значение b: "))
# c = int(input("Введите значение c: "))
# result_4 = (-b + (1 / a)) / (2 / c)
# print("\nРешение ж): ", result_4)
#
# # з)
# print("з)")
# a = int(input("Введите значение a: "))
# b = int(input("Введите значение b: "))
# result_5 = 1 / (1 + ((a + b) / 2))
# print("\nРешение з): ", result_5)
#
# # и)
# print("и)")
# result_6 = 1 / (1 + (1 / (2 + (1 / (2 + (3 / 5))))))
# print("\nРешение и): ", result_6)
#
# # к)
# print("к)")
# m = int(input("Введите m: "))
# n = int(input("Введите n: "))
# result_7 = 2 ** (m ** n)
# print("\nРешение к): ", result_7)
#
# # 4. Если стоимость товара составляет 1000 рублей, а
# # налог на добавленную стоимость (НДС) составляет
# # 20%, сколько будет стоить товар с учетом НДС?
# print("4.")
# NDS_1 = 1000 + 1000 / 100 * 20
# print(f"\nСтоимость товара в 1000 с добавлением НДС 20% = {NDS_1}")
# NDS_2 = 1000 / 120 * 20
# print(f"Стоимость товара в 1000 в том числе НДС 20% = {NDS_2}")
#
# # 5.
# print("5.")
# vklad = 5000
# procent = 10 / 100
#
# vklad = vklad + (vklad * procent)  # 5000 + (500) = 5500
# vklad = vklad + (vklad * procent)  # 5000 + (5500 * 0.1) = 5500 + 550 = 6050
# vklad = vklad + (vklad * procent)  # 5000 + (6050 * 0.1) = 6050 + 605 = 6655
# print(vklad)
#
# # pi = 3.14345345
# # print(f"{pi:.3f}")
#
# # 6. Если вы сделали покупку на 3000 рублей и получили
# # скидку 15%, сколько вы сэкономили на этой покупке?
# print("6.")
# pokupka = 3000
# skidka = 15
# discount_summ = pokupka / 100 * skidka
# print(f"\nПри покупке на сумму {pokupka}, при размере скидки в {skidka}%, экономия составит: {discount_summ}")

# 7. Вы выращиваете овощи в саду и собираете урожай.
# Ваш урожай составляет 123.4567 кг. Сколько
# килограммов урожая вы получите, если округлить
# результат до ближайшего целого?

print("\n7.")
urojay = 123.4567
print(f"Если округлить результат до ближайшего целого, урожай будет = {urojay:.0f} кг")

# 8. Вы проводите эксперимент, измеряя скорость
# движения тела. Полученный результат составляет
# 57.389 м/с. Какова будет округленная до ближайшего
# целого скорость?
print("\n8.")
speed = 57.389
print(f"Если округлить до ближайшего целого, скорость будет = {speed:.0f} м/с")

# 9. Вам нужно распределить 100 яблок между 7 детьми.
# Сколько яблок каждый ребенок получит, если
# округлить результат вниз до целого числа?
print("\n9.")
apple_amount = 100 / 7
print(f"Каждый из 7-ми детей получит по {apple_amount:.0f} яблок")

# 10. Разделить 5.7895 на 5.67 округлив до двух знаков
# после
print("\n10.")
print(f"Разделить 5.7895 на 5.67 округлив до двух знаков после запятой = {5.7895/5.67:.2f}")

# 11. Координаты
print("\n11. Координаты:")
print("\nа)")
x = int(input("Введите х: "))
y = int(input("Введите y: "))
result_11 =