-- 30. Выбрать все записи из таблицы "students", где фамилия начинается с буквы "А"
SELECT 
    *
FROM
    students
WHERE
    surname LIKE 'А%';
-- 31. Выбрать имена всех студентов, у которых номер телефона не начинается с "8":
SELECT 
    name
FROM
    students
WHERE
    number LIKE '8%';
-- 32. Выбрать все уроки, проведенные преподавателем с фамилией "Петров":
select nameLessons from lessons where teacher_id = 1;
-- 33. Выбрать количество студентов в каждом городе:
SELECT city, COUNT(*) AS num_students
FROM students
group by city;
-- 34. Выбрать все тесты, на которых не было ни одного студента:
SELECT 
    *
FROM
    tests
WHERE
    idTest NOT IN (SELECT 
            tests_id
        FROM
            result);  
-- Обновить специализацию студента с фамилией "Сидоров" на "Программирование":
-- 39. Выбрать имена всех студентов, у которых оценка по тестам выше 80:
-- 40. Выбрать имена всех преподавателей, проводивших уроки с аудиторией больше 30:
-- 41. Найти все уроки, проведенные преподавателем с именем "Анна" или "Иван":
-- 42. Найти все специализации, в названии которых есть слово "IT":
-- 46. Выбрать все уроки, проведенные преподавателем с фамилией "Смирнов" и аудитория которых менее или равна 20:
-- 48. Найти все тесты, на которых было не менее 10 студентов:
-- 49. Найти количество уникальных специализаций среди студентов:
-- 51. Найти всех студентов, проживающих в городе "Санкт-Петербург" и у которых номер дома больше 100:
-- 52. Посчитать количество студентов в каждом городе:
-- 61. Найти все отделы, в которых руководителем является преподаватель с фамилией "Иванов":
-- 63. Посчитать количество уроков для каждого преподавателя:
-- 64. Найти все специализации, на которых учатся студенты из города "Москва":
-- 73. Посчитать общее количество тестов, проведенных по каждому предмету:
-- 74. Найти всех студентов, чьи фамилии содержат букву "е" и имеют длину не менее 5 символов:
-- 75. Обновить данные о пройденных тестах: установить значение "Пройден" для всех тестов, на которых студенты получили оценку выше 3:
-- 77. Посчитать количество студентов, зарегистрированных на каждый специализационный курс:
-- 73. Посчитать количество преподавателей в каждом отделе:
-- 75. Обновить данные о специализации студента с именем "Иван" и фамилией "Иванов":
-- 78. Посчитать количество студентов в каждом городе:
-- 79. Найти все тесты, на которых получены оценки от 4 до 5:
-- 81. Найти всех студентов, чьи фамилии начинаются на "П" и которые изучают специализацию "Физика":